spring.application.name=travel_web_app

spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=false

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3307/my_db
spring.datasource.username=root
spring.datasource.password=Grigore.123