spring.application.name=travel_web_app

#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3307/my_db
spring.datasource.username=root
spring.datasource.password=Grigore.123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

